{
  "name": "lnkzoo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=1000"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.3",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "cloudinary": "^2.10.0",
    "d3": "^7.9.0",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7",
    "next": "^16.2.7",
    "pg": "^8.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-easy-crop": "^5.5.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/d3": "^7.4.3",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "typescript": "^5.4.5"
  }
}
